# ClassesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/classesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classesapp/: AttendanceList.java  AttendanceMark.java  BatchFields.java  BatchList.java  Dashboard.java  EditBatchFields.java  EditStudentsFields.java  HttpServiceClass.java  MainActivity.java  MyAdapter.java  MyList.java  PrefManager.java  Register.java  StudentList.java  StudentProfile.java  Subject1.java  WelcomeActivity.java
app/src/main/res/drawable/: back.xml  background_switch.xml  border.xml  custom_image_buttton.xml  custom_track.xml  ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_batch.xml  toggle_selector.xml
app/src/main/res/layout/: activity_attendancemark.xml  activity_batch_fields.xml  activity_batches_list.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_register.xml  activity_student.xml  activity_student1.xml  activity_student_edit.xml  activity_students_list.xml  activity_test.xml  custom_attendance_mark.xml  custom_dialog_item.xml  custom_list_attendance.xml  custom_list_owner.xml  customlist_student.xml  edit_batch_fields.xml  layout_dashboard_list.xml  layout_login.xml  layout_register.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
